# file-assistant

./: INSTALL.md  KeycloakConfig.md  README.md  pom.xml
docker/elasticsearch/: docker-compose.yml
docker/pgvector/: docker-compose.yml
src/main/java/net/konjarla/aifilemonitor/: AiFileMonitorApplication.java
src/main/java/net/konjarla/aifilemonitor/configuration/: AsyncConfiguration.java  MCPConfiguration.java  OllamaConfiguration.java  OpenAiConfiguration.java  SecurityConfiguration.java
src/main/java/net/konjarla/aifilemonitor/controller/: FileController.java  TaskController.java
src/main/java/net/konjarla/aifilemonitor/database/: FileChunk.java  FileChunkDTO.java  FileChunkRepository.java  FileChunkVectorRepository.java  FileItem.java  FileItemDTO.java  FileRepository.java
src/main/java/net/konjarla/aifilemonitor/database/service/: FileChunkService.java  FileItemService.java
src/main/java/net/konjarla/aifilemonitor/fileprocessor/: FileProcessor.java  OCRTikaDocumentReader.java
src/main/java/net/konjarla/aifilemonitor/llm/: LlmService.java
src/main/java/net/konjarla/aifilemonitor/monitoring/: FileIndexServiceRunner.java  WatchServiceRunner.java
src/main/java/net/konjarla/aifilemonitor/monitoring/model/: FileTask.java  TaskRunStatus.java  TaskStatus.java
src/main/java/net/konjarla/aifilemonitor/monitoring/service/: FileIndexService.java  FileProcessorTaskService.java  FileWatcherService.java  TaskService.java
src/main/java/net/konjarla/aifilemonitor/search/: MetadataSearch.java  VectorSearchService.java
src/main/java/net/konjarla/aifilemonitor/search/impl/: ElasticsearchMetadataSearch.java
src/main/java/net/konjarla/aifilemonitor/search/model/: DocumentMetadata.java  DocumentSearchCriteria.java
src/main/java/net/konjarla/aifilemonitor/search/repository/: CustomDocumentMetadataRepository.java  CustomDocumentMetadataRepositoryImpl.java  DocumentMetadataRepository.java
src/main/java/net/konjarla/aifilemonitor/search/service/: DocumentMetadataService.java
src/main/java/net/konjarla/aifilemonitor/security/: JwtConverter.java  SecurityService.java
src/main/java/net/konjarla/aifilemonitor/tools/: FileSearchTool.java  VectorSearchTool.java
src/main/java/net/konjarla/aifilemonitor/tools/model/: FileClassification.java  FileSearch.java  FileSearchFilters.java  FileSearchRequest.java  FileSearchResult.java
src/main/java/net/konjarla/aifilemonitor/transport/: BufferedClientHttpResponseWrapper.java  RestClientInterceptor.java
src/main/java/net/konjarla/aifilemonitor/util/: FileUtils.java  TextExtractor.java  ThinkTagUtil.java
src/main/resources/: application.properties  elasticsearch_query_system_prompt.txt  elasticsearch_setting.json  file_assistant_classification_system_prompt.txt  file_assistant_photo_system_prompt.txt  file_assistant_system_prompt.txt  file_assistant_system_prompt_dsl_with_tool.txt  file_assistant_system_prompt_with_tool.txt  schema.sql  vector_search_result_format_system_prompt.txt
